package com.zeitheron.chatoverhaul;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.zeitheron.chatoverhaul.api.LineHandle;
import com.zeitheron.chatoverhaul.lhandles.LineHandleFile;
import com.zeitheron.chatoverhaul.lhandles.LineHandleImage;
import com.zeitheron.chatoverhaul.lhandles.LineHandleStreamlabs;
import com.zeitheron.chatoverhaul.lhandles.LineHandleText;
import com.zeitheron.chatoverhaul.lhandles.LineHandleVoice;
import com.zeitheron.chatoverhaul.proxy.COCommonProxy;
import com.zeitheron.hammercore.HammerCore;
import com.zeitheron.hammercore.utils.FinalFieldHelper;

import net.minecraft.util.ResourceLocation;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.Mod.Instance;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.SidedProxy;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;
import net.minecraftforge.registries.IForgeRegistry;
import net.minecraftforge.registries.RegistryBuilder;

@EventBusSubscriber
@Mod(modid = "chatoverhaul", name = "Chat Overhaul", version = "@VERSION@", dependencies = "required-after:hammercore", certificateFingerprint = "4d7b29cd19124e986da685107d16ce4b49bc0a97")
public class ChatOverhaul
{
	@Instance
	public static ChatOverhaul instance;
	
	@SidedProxy(clientSide = "com.zeitheron.chatoverhaul.proxy.COClientProxy", serverSide = "com.zeitheron.chatoverhaul.proxy.COCommonProxy")
	public static COCommonProxy proxy;
	
	public static final Logger LOG = LogManager.getLogger();
	
	public static final IForgeRegistry<LineHandle> HANDLES = null;
	
	@SubscribeEvent
	public static void implementRegistries(RegistryEvent.NewRegistry e)
	{
		LOG.info("Implementing new registry type for " + LineHandle.class);
		FinalFieldHelper.setStaticFinalField(ChatOverhaul.class, "HANDLES", new RegistryBuilder<LineHandle>().setType(LineHandle.class).setName(new ResourceLocation("chatoverhaul", "lhandles")).create());
	}
	
	@SubscribeEvent
	public static void registerHandles(RegistryEvent.Register<LineHandle> e)
	{
		IForgeRegistry<LineHandle> r = e.getRegistry();
		
		r.register(new LineHandleText());
		r.register(new LineHandleFile());
		r.register(new LineHandleImage());
		r.register(new LineHandleVoice());
		r.register(new LineHandleStreamlabs());
	}
	
	@EventHandler
	public void preInit(FMLPreInitializationEvent e)
	{
		MinecraftForge.EVENT_BUS.register(proxy);
		proxy.preInit();
		
		ModMetadata meta = e.getModMetadata();
		meta.autogenerated = false;
		meta.authorList = HammerCore.getHCAuthorsArray();
	}
}